{
  "DemoMode": {
    "Enabled": true,
    "Email": "demo@klyvesta.local",
    "Password": "demo",
    "DataFile": "App_Data/demo-user-state.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
