{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Klyvesta.Demo": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "demo/login.html",
      "applicationUrl": "http://localhost:5080",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
